/* Fundo escuro fora do modal */
.modal-backdrop-custom {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Fundo preto com opacidade */
  z-index: 1040; /* A camada de fundo vai ficar abaixo do modal */
}

/* Estilos do modal */
.modal-custom {
  background-color: #ffffff;
  border-radius: 10px;
  z-index: 1050; /* O modal vai ficar acima do fundo */
}

.modal-header {
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000;
}

.close {
  font-size: 1.5rem;
  color: #000;
}

/* Estilo dos cards */
.card-custom {
  background-color: #3c3c3c;
  color: white;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 150px; /* Tamanho quadrado */
  height: 150px; /* Tamanho quadrado */
}

.card-custom:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.suite-numero {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}

.suite-descricao {
  font-size: 1rem;
  margin-top: 5px;
  color: #ccc;
}

.tempo-espera {
  font-size: 1.25rem;
  font-weight: bold;
  color: #ffcc00;
  margin-top: 10px;
}

.modal-footer {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: center;
}

.total-suites {
  font-size: 1rem;
  color: #666;
  text-align: center;
  margin-bottom: 15px;
}

.row {
  display: flex;
  justify-content: space-around;
}

.btn-danger {
  background-color: #ff4d4d;
  border: none;
  width: 100%; /* Tamanho 100% da largura do container do card */
  height: 100%; /* Tamanho 100% da altura do container do card */
  border-radius: 0px; /* Tornar o botão quadrado */
  color: white;
}
